/* Reset / Normalize */

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

/*Global / Base Styles  */

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2e2f42;
}
.page-span {
  color: #4d5ae5;
}
.page-footer-span {
  color: #f4f4fd;
}

.main-page-container {
  background: #2e2f42;

  background-repeat: no-repeat;
  background-size: cover;

  background-position: center;

  width: 100%;
  margin: 0 auto;
}

.main-page-title {
  text-align: center;
  color: #fff;

  margin-left: auto;
  margin-right: auto;
}

.button {
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  display: block;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #404bbf;
}

.our-team-section {
  background: #f4f4fd;
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.our-team-images {
  display: flex;
  padding: 0;
  margin: 0 auto;
  width: 100%;
}

.our-team-image-box {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  border-radius: 0 0 4px 4px;
}

.our-team-caption-box {
  padding: 32px 0;
}
.image-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.image-descr {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.our-team-icon {
  width: 40px;
  height: 40px;
}
.our-team-icon-container {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
}
.our-team-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-icon-link:hover,
.our-team-icon-link:focus {
  background-color: #404bbf;
}
.our-team-icon-body {
  fill: #f4f4fd;
}

.portfolio-images {
  display: flex;

  width: 100%;

  padding: 0;
  margin: 0 auto;
}
.portfolio-image-box {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-image-box::before {
  content: none;
  background: #4d5ae5;
}
.portfolio-image-box:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.image-box:hover .overlay-paragraph {
  transform: translateY(0);
}

.image-box {
  overflow: hidden;
  position: relative;
}

.image-box img {
  width: 100%;
  height: auto;
}

.overlay-paragraph {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
}

.portfolio-image-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-image-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.page-footer-span {
  color: #f4f4fd;
}
.page-footer-container {
  display: flex;
}
.footer-paragraph {
  color: #f4f4fd;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-icon-list {
  display: flex;
  gap: 16px;
}

.footer-icon-body {
  fill: #f4f4fd;
}
.footer-icon {
  width: 40px;
  height: 40px;
}
.footer-icon-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}
.subscribe-container {
  display: flex;
}
.subscribe-btn {
  border-radius: 4px;
  padding: 8px 24px;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #404bbf;
}

.btn-icon {
  margin-left: 16px;
}
.subscribe-paragraph {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.subscribe-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
}
.subscribe-input::placeholder {
  color: #fff;
}

/* Modal window */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;

  position: absolute;
  opacity: 1;
  pointer-events: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  border: none;
  margin: 0;
  padding: 0;
}
.label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-paragraph {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.close-btn {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  padding: 0;
  background-color: #e7e9fc;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  border: none;
  background-color: #404bbf;
}
.close-button-icon {
  fill: #2e2f42;
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover .close-button-icon,
.close-btn:focus .close-button-icon {
  fill: #fff;
}
.input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus {
  border-color: #4d5ae5;
}
.input-wrapper {
  position: relative;
  width: 100%;
}
.form-input {
  margin-bottom: 8px;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;
  pointer-events: none;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus + .input-icon {
  fill: #4d5ae5;
}
.comment-textarea {
  max-width: 256px;
  margin-bottom: 16px;
}
.textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus {
  border-color: #4d5ae5;
}
.checkbox-container {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  clip-path: inset(100%);
  border: 0;
  padding: 0;
  margin: -1px;
}

.checkmark-box {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  fill: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkmark-text {
  display: inline-block;
}
.checkbox-container .label {
  display: flex;
  gap: 7px;
  align-items: center;
}

.input-checkbox:checked + .label .checkmark-box {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.label-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.send-btn {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  cursor: pointer;
  display: block;
  margin: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-btn:hover,
.send-btn:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #404bbf;
}
.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.portfolio-caption-box {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

/* Animations */

.footer-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

@media screen and (min-width: 320px) and (max-width: 1157px) {
  .our-properties-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .our-properties-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
  }
  .container {
    width: 100%;

    padding: 0 16px;
    margin: 0 auto;
  }
  .page-footer {
    background: #2e2f42;
  }

  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .page-footer-container {
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .page-nav {
    gap: 120px;
  }
  .contacts {
    gap: 12px;
  }
  .contacts a {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .page-header-menu li:first-child a::after {
    bottom: -1px;
  }
  .our-team-image-box {
    width: calc((100% - 24px) / 2);
  }
  .our-team-images {
    row-gap: 64px;
    column-gap: 24px;
    max-width: 552px;
  }
  .page-footer-container {
    width: 528px;
    row-gap: 72px;
  }
  .footer-wrapper {
    gap: 24px;
  }
  .contacts {
    flex-direction: column;
  }

  .portfolio-images {
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-image-box {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (max-width: 767px) {
}

/* MOBILE FIRST */

@media screen and (max-width: 767px) {
  /* Layout Structure */

  .textarea {
    width: 100%;
    height: 120px;
  }
  .input-wrapper {
    max-width: 256px;
  }
  /* MOBILE HEADER */

  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    padding: 16px 0;
  }
  .page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-burger-btn {
    border: none;
    background-color: transparent;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-header-menu {
    display: none;
  }
  .contacts {
    display: none;
  }

  /* MOBILE-MENU-OVERLAY */

  .mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);

    overflow-y: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-wrapper {
    margin-top: auto;
  }
  .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-modal {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 40px 16px;
  }
  .mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: none;
    background-color: #e7e9fc;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-btn:hover {
    background: #404bbf;
  }

  .mobile-menu a {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-menu a:hover {
    color: #404bbf;
  }

  .mobile-menu li:first-child a {
    color: #404bbf;
  }
  .mobile-contacts a {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-contacts a:hover {
    color: #404bbf;
  }
  .mobile-contacts li:first-child a {
    color: #4d5ae5;
  }

  .mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .mobile-icon-list {
    margin-top: auto;
    display: flex;
    gap: 40px;
    margin-top: 48px;
  }
  .mobile-icon {
    width: 40px;
    height: 40px;
  }
  .mobile-icon-link:hover,
  .mobile-icon-link:focus {
    background-color: #31d0aa;
  }
  .mobile-icon-link {
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /*  MOBILE Main section */

  .main-page-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile.jpg);

    padding: 72px 0;

    max-width: 767px;
  }

  .main-page-title {
    max-width: 216px;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;

    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  /*  Our Properties MOBILE  Section */

  .our-properties-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .icon-container {
    display: none;
  }

  .image-box {
    width: 100%;
    height: 280px;
  }

  /*Our  MOBILE Team Section  */

  .our-team-images {
    flex-direction: column;
    gap: 72px;
    max-width: 264px;
  }

  /*  MOBILE Portfolio Section  */

  .portfolio-images {
    flex-direction: column;
    max-width: 288px;
    gap: 48px;
    justify-content: center;
  }

  /* Footer MOBILE */

  .subscribe-paragraph {
    text-align: center;
  }
  .footer-logo {
    text-align: center;
  }

  .footer-paragraph {
    text-align: center;
    max-width: 288px;
    margin: 0 auto;
  }

  .page-footer {
    background: #2e2f42;
  }

  .footer-icon-list {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .footer-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-icon-link:hover,
  .footer-icon-link:focus {
    background-color: #31d0aa;
  }
  .footer-caption {
    text-align: center;
  }
  .page-footer-container {
  }
  .footer-subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin-bottom: 72px;
  }
  .subscribe-container {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  /* MOBILE  Modal window */

  .modal {
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
  }
}

/* TABLET VERSION */

@media screen and (min-width: 768px) {
  .our-properties-title {
    text-align: start;
  }
  .header-burger-btn {
    display: none;
  }
  .footer-logo {
    text-align: start;
  }
  .footer-icon-paragraph {
    text-align: start;
  }
  .mobile-menu-overlay {
    display: none;
  }

  /*  TABLET Header */

  .page-header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
  }

  .header-icon {
    display: none;
  }

  .page-span {
    color: #4d5ae5;
  }

  .contacts {
    display: flex;
  }
  .page-header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-header-menu {
    color: #2e2f42;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-right: auto;
  }
  .page-header-menu a {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    position: relative;
    padding: 24px 0;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-header-menu:not(:first-child) a {
    color: #2e2f42;
  }

  .page-header-menu li:hover a {
    color: #404bbf;
  }

  .page-header-menu li:first-child a::after {
    content: "";
    position: absolute;
    left: 0;

    border-radius: 2px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
  }
  .page-header-menu li:first-child a {
    color: #404bbf;
  }
  .page-span {
    color: #4d5ae5;
  }
  .contacts a {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts a:hover,
  .contacts a:focus {
    color: #404bbf;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }
  .nav-address {
    font-style: normal;
  }

  /* TABLET  Modal window */

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .client-form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
    border: none;
    margin: 0;
    padding: 0;
  }

  .textarea {
    width: 360px;
    height: 120px;
  }

  /*  TABLET Main section */

  .main-page-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet.jpg);

    padding: 112px 0;

    max-width: 1440px;
  }

  .main-page-title {
    font-weight: 700;
    font-size: 56px;

    line-height: 1.07;
    letter-spacing: 0.02em;

    max-width: 496px;

    margin-bottom: 48px;
  }

  /*Our TABLET Team Section  */

  .our-team-images {
    flex-wrap: wrap;
    flex-direction: row;
  }

  /* Footer TABLET */

  .footer-wrapper {
    display: flex;
  }

  .footer-caption {
    display: flex;
    flex-direction: column;
  }

  .footer-subscribe-container {
    justify-content: flex-start;
  }
  .subscribe-container {
    gap: 24px;
  }
  .footer-paragraph {
    max-width: 264px;
  }
  /*  Our TABLET Properties Section */

  .our-properties-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    width: 100%;
  }

  .our-properties-box {
    width: calc((100% - 24px) / 2);
  }

  .icon-container {
    display: none;
  }

  /*TABLET Portfolio  Section   */

  .portfolio-images {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1158px) {
  .our-properties-descr {
    font-weight: 500;
    font-size: 16px;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1158px) {
  /* Components / Blocks */
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
  }

  /*  DESKTOP Main section */

  .main-page-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desctop.jpg);
    padding: 188px 0;
    max-width: 1440px;
  }

  .footer-wrapper {
    gap: 120px;
    margin-right: 80px;
  }

  /*  Desktop Header */

  .mobile-icon-list {
    display: none;
  }

  .page-nav {
    gap: 76px;
    margin-right: auto;
  }

  .contacts {
    flex-direction: row;
    padding: 24px 0;
    gap: 40px;
  }
  .contacts a {
    color: #434455;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
  }

  .page-header-menu li:first-child a::after {
    bottom: -1px;
  }

  /*Our DESKTOP Team Section  */

  .our-team-images {
    gap: 24px;
    max-width: 1128px;
  }

  .our-team-image-box {
    width: calc((100% - 72px) / 4);
  }

  /* Footer DESKTOP */

  .page-footer {
    background: #2e2f42;
    height: 312px;
    padding: 100px 0;
  }

  .page-footer-container {
    flex-direction: row;
    align-items: baseline;
  }

  /*  Our DESKTOP Properties Section */

  .our-properties-container {
    gap: 24px;
  }
  .our-properties-title {
    font-weight: 500;
    font-size: 20px;
    color: #2e2f42;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .our-properties-box {
    width: calc((100% - 72px) / 4);
  }
  .our-properties-descr {
    font-size: 16px;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .icon-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    justify-content: center;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }
  .icon {
    fill: currentColor;
  }

  /* Portfolio Section  */

  .portfolio-images {
    gap: 24px;
    row-gap: 48px;
    justify-content: flex-start;
  }
  .portfolio-image-box {
    width: calc((100% - 48px) / 3);
  }

  /* DESKTOP   Modal window */

  .input-wrapper {
    position: relative;
    width: 100%;
    max-width: 360px;
  }
  .form-input {
    margin-bottom: 8px;
  }

  .checkbox-container {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
  }
}

/* Layout Structure */

/* Responsive design */

/* Mobile design */

/* RESPONSIVE BACKGROUND-IMAGES */

@media screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .main-page-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi),
  screen and (min-width: 1158px) and (min-resolution: 2dppx) {
  .main-page-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desctop@2x.jpg);
  }
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi),
  screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .main-page-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile@2x.jpg);
  }
}
